# JwPlayerAdnroid

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/google/sample/cast/refplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwplayer/: AppConstant.kt  CastOptionsProvider.kt  CustomPlayerView.kt  CustomPlayerViewModel.kt  FullScreenHandlerNoRotation.kt  KeepScreenOnHandler.kt  MainActivity.kt  ModelClass.kt  MyControlPan.kt  MyControlPanView.kt  MyControls.kt  MyNextUpView.kt  ZoomHandler.kt
app/src/main/java/com/example/jwplayer/adapter/: CastSelectAdapter.kt  PlayListSeasonAdapter.kt  SelectAdapter.kt
app/src/main/java/com/example/jwplayer/fragment/: PlayListSeasonFragment.kt
app/src/main/java/com/example/jwplayer/model/: CastSelectItem.kt  SelectItem.kt
app/src/main/java/com/google/sample/cast/refplayer/: AppConstant.kt  CastOptionsProvider.kt  CustomPlayerView.kt  CustomPlayerViewModel.kt  KeepScreenOnHandler.kt  MainActivity.kt  ModelClass.kt  MyControlPan.kt  MyControls.kt  MyNextUpView.kt  Video2Activity.kt  VideoActivity.kt  ZoomHandler.kt
app/src/main/java/com/google/sample/cast/refplayer/adapter/: CastSelectAdapter.kt  PlayListSeasonAdapter.kt  SelectAdapter.kt
app/src/main/java/com/google/sample/cast/refplayer/bugs/: MainBugsActivity.kt
app/src/main/java/com/google/sample/cast/refplayer/cast/: CustomUIController.kt  CustomUIMediaController.kt  ExpandedControlsActivity.java  VideoProvider.java
app/src/main/java/com/google/sample/cast/refplayer/fragment/: PlayListSeasonFragment.kt
app/src/main/java/com/google/sample/cast/refplayer/listener/: DoubleTapCallback.kt  DoubleTapListener.kt
app/src/main/java/com/google/sample/cast/refplayer/model/: CastSelectItem.kt  SelectItem.kt
app/src/main/res/drawable/: checkbox_selector.xml  click_effect.xml  click_effect_oval.xml  click_text_effect.xml  effect_hover.xml  effect_hover_oval.xml  effect_normal.xml  effect_normal_oval.xml  ic_aspect_ratio.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_enlarge_disable.xml  ic_enlarge_enable.xml  ic_fast_forward_15.xml  ic_full_screen.xml  ic_rewind_15.xml  ic_setting.xml  ic_video_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bugs.xml  activity_video.xml  activity_video2.xml  dialog_cast.xml  dialog_playrate_subtitle.xml  fragment_play_list_season.xml  layout_cast.xml  layout_radio.xml  layout_textview.xml  playlist_item.xml  view_all_submenu.xml  view_custom_player_ui.xml  view_my_controls.xml  view_my_next_up.xml  view_setting_pan.xml
app/src/main/res/menu/: expanded_controller.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jwplayer/: ExampleUnitTest.kt
app/src/test/java/com/google/sample/cast/refplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
