plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.google.sample.cast.refplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        useLibrary 'org.apache.http.legacy'
    }

    buildFeatures {dataBinding true}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach() {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.jwplayer:jwplayer-core:4.6.0"
    implementation "com.jwplayer:jwplayer-common:4.6.0"
    implementation "com.jwplayer:jwplayer-chromecast:4.6.0"
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"

    implementation 'com.google.android.gms:play-services-cast-framework:21.1.0'
    implementation "androidx.mediarouter:mediarouter:1.3.1"
}