<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/container_all"
            tools:context=".bugs.MainBugsActivity">

            <com.jwplayer.pub.view.JWPlayerView
                android:id="@+id/mPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@color/jw_transparent"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/expanded_controller"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


            <!--        <View-->
            <!--            android:id="@id/cl_parent_view"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/tv_fast_backward_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_replay"
                android:visibility="visible"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_toggle"
                app:layout_constraintEnd_toStartOf="@+id/play_pause_toggle"
                app:layout_constraintHorizontal_bias="0.60"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_pause_toggle" />


            <ImageView
                android:id="@+id/play_pause_toggle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="60dp"
                android:src="@drawable/ic_jw_play"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/tv_fast_forward_15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_forward"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_toggle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.40"
                app:layout_constraintStart_toEndOf="@+id/play_pause_toggle"
                app:layout_constraintTop_toTopOf="@+id/play_pause_toggle" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="@string/subtitles_amp_audio"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                app:drawableStartCompat="@drawable/ic_jw_close"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                tools:visibility="gone" />

            <ImageView
                android:id="@+id/iv_zoom_in_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:contentDescription="@string/jwplayer_chromecast"
                android:padding="10dp"
                android:src="@drawable/ic_full_screen"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toStartOf="@+id/iv_chrome_cast"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                android:visibility="gone"
                tools:visibility="gone" />

            <!--        <ImageView-->
            <!--            android:id="@+id/iv_chrome_cast"-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginVertical="10dp"-->
            <!--            android:contentDescription="@string/jwplayer_chromecast"-->
            <!--            android:src="@drawable/ic_jw_cast_off"-->
            <!--            android:visibility="gone"-->

            <!--            app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/tv_title"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/tv_time"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/tv_title"-->
            <!--            tools:visibility="visible" />        -->

            <ImageView
                android:id="@+id/iv_chrome_cast"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:contentDescription="@string/jwplayer_chromecast"
                android:src="@drawable/ic_jw_cast_off"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_title"
                app:layout_constraintEnd_toEndOf="@+id/tv_time"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title"
                tools:visibility="gone" />

            <androidx.mediarouter.app.MediaRouteButton
                android:id="@+id/media_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:mediaRouteTypes="user"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/iv_chrome_cast"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_chrome_cast"
                tools:visibility="gone" />

            <!--        <ImageView-->
            <!--            android:id="@+id/iv_exit_fullscreen"-->
            <!--            android:layout_width="50dp"-->
            <!--            android:layout_height="50dp"-->
            <!--            android:layout_marginEnd="10dp"-->
            <!--            android:layout_marginBottom="4dp"-->
            <!--            android:src="@drawable/ic_jw_exit_fullscreen"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/seekbar"-->
            <!--            app:layout_constraintEnd_toEndOf="@+id/seekbar"-->
            <!--            app:layout_constraintRight_toRightOf="parent"-->
            <!--            android:contentDescription="@string/jwplayer_exit_fullscreen"-->
            <!--            android:visibility="gone"-->
            <!--            tools:visibility="visible"/>-->


            <!--        <com.google.android.material.slider.Slider-->
            <!--            android:layout_width="15dp"-->
            <!--            android:layout_height="0dp"-->
            <!--            android:minHeight="120dp"-->
            <!--            android:maxHeight="160dp"-->
            <!--            android:stepSize="0"-->
            <!--            android:valueFrom="0.0"-->
            <!--            android:valueTo="100.0"-->
            <!--            android:layout_margin="12dp"-->
            <!--            android:rotation="270"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintBottom_toTopOf="@+id/seekbar"-->
            <!--            app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

            <!--  <SeekBar
                  android:id="@+id/seek_bar_1"
                  android:layout_width="wrap_content"
                  android:layout_height="150dp"
                  android:rotation="270"
                  android:progress="100"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/seekbar"
                  app:layout_constraintTop_toBottomOf="@+id/toolbar"/>-->

            <!-- <SeekBar
                 android:id="@+id/seek_bar_1"
                 android:layout_width="100dp"
                 android:layout_height="120dp"
                 android:layout_margin="16dp"
                 android:layout_marginEnd="2dp"
                 android:layout_marginBottom="24dp"
                 android:progressBackgroundTint="@color/white"
                 android:progressTint="@color/red"
                 android:thumbTint="@color/white"
                 android:visibility="visible"
                 android:rotation="270"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintBottom_toTopOf="@+id/seekbar"
                 app:layout_constraintTop_toBottomOf="@+id/toolbar"
                 tools:visibility="visible" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_bright"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="top"
                android:rotation="270"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/seekbar"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <ImageView
                    android:id="@+id/iv_bright"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/slider_bright"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/slider_bright"
                    app:srcCompat="@drawable/ic_bright" />


                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_bright"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:labelBehavior="gone"
                    android:valueFrom="0"
                    android:valueTo="255"
                    app:haloRadius="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv_bright"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbColor="@color/white"
                    app:thumbRadius="0dp"
                    app:tickColor="@color/white25"
                    app:tickColorActive="@color/white"
                    app:tickColorInactive="@color/white25"
                    app:trackColorActive="@color/white"
                    app:trackColorInactive="@color/white25"
                    app:trackHeight="6dp"
                    android:theme="@style/MyMaterialTheme" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_volume"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:gravity="top"
                android:orientation="horizontal"
                android:rotation="270"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.5">

                <ImageView
                    android:id="@+id/iv_volume"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toBottomOf="@+id/slider_volume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/slider_volume"
                    app:srcCompat="@drawable/ic_volume_24" />


                <com.google.android.material.slider.Slider
                    android:id="@+id/slider_volume"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:labelBehavior="gone"
                    android:valueFrom="0"
                    android:valueTo="100"
                    app:haloRadius="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_volume"
                    app:layout_constraintHorizontal_bias="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:thumbColor="@color/white"
                    app:thumbRadius="0dp"
                    app:tickColor="@color/white25"
                    app:tickColorActive="@color/white"
                    app:tickColorInactive="@color/white25"
                    app:trackColorActive="@color/white"
                    app:trackColorInactive="@color/white25"
                    app:trackHeight="6dp"
                    android:theme="@style/MyMaterialTheme" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="20dp"
                android:progressBackgroundTint="@color/white"
                android:progressTint="@color/red"
                android:thumbTint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_video_setting"
                app:layout_constraintEnd_toStartOf="@+id/tv_time"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                tools:text="00:00:00"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/seekbar"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_video_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="40dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/video_setting"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_video_setting"
                app:drawableTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/click_effect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_episode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_subtitle"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/jwplayer_subtitles"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_subtitles"
                app:drawableTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/click_effect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_video_setting"
                app:layout_constraintEnd_toStartOf="@+id/tv_video_setting"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_video_setting"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="@string/episodes"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_episode"
                app:drawableTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/click_effect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_video_setting"
                app:layout_constraintEnd_toStartOf="@+id/tv_next_episode"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_video_setting"
                app:layout_constraintTop_toTopOf="@+id/tv_video_setting"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_next_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:text="@string/jwplayer_next_up"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_next_episode"
                app:drawableTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/click_effect"
                app:layout_constraintBottom_toBottomOf="@+id/tv_video_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_episode"
                app:layout_constraintTop_toTopOf="@+id/tv_video_setting"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>